pug/index.pug
extends layout/layout.pug

block content
    // begin home
    section#home.home.section
        .container_center
            .home__content
                .home__left
                    h1.home__title ПРИОРИТЕТ 2030 <br>Создавайте будущее
                    .home__action
                        a.btn(href="#") Перейти к делу
                .home__right
                    img.home__point(src="img/point.svg", alt="")
                    .home__img
                        img(src="img/home-img.png", alt="")

    // end home

    // begin about
    section#about.about.section
        .container_center
            h2.section__title.section__title_center Для тех, кто создает будущее
            .about__content
                .about__list
                    .about__item Выведите науку своего университета на федеральный уровень
                    .about__item Трудоустройте выпускников своего университета в ведущие компании страны
                    .about__item Обеспечьте каждому обучающемуся индивидуализированное обучение
                    .about__item Обеспечьте реальный сектор экономики высококвалифицированными кадрами
                    .about__item Внедрите высокие технологии в образовательный процесс 
                    .about__center
                        img(src="img/about-center.png", alt="")

    // end about

    // begin action
    section#action.action.section
        .container_center
            .action__content
                .action__left
                    h2.section__title Возьмите все, что поможет в создании будущего
                    .action__text Получите все необходимые материалы для вашего успешного старта
                .action__right
                    a.btn.btn_pattern(href="#") Получить материалы

    // end action

    // begin services
    section#services.services.section
        .container_center
            h2.section__title Сервисы, которые помогут создавать
            .services__list
                each item, i in ['CDO.ЭИОС', 'CDO.Индивидуальные траектории', 'CDO.Виртуальный лектор', 'CDO.Семантика', 'CDO.Трудоустройство ']
                    .services__item
                        .services__icon
                            img(src="img/serv-"+(i+1)+".svg", alt=item)
                        .services__bottom
                            .services__title=item
                            .services__text Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой 

    // end services

    // begin review
    section#review.review.section
        .container_center
            h2.section__title Вот что говорят о нас те, кто уже с нами
            .review__slider
                each item, i in ['Отзыв Московского авиационного университета', 'Отзыв Московского Аграрного университета', 'Отзыв Московского авиационного университета', 'Отзыв Московского Аграрного университета']
                    .review__item
                        .review__logo
                            img(src="img/rev.png", alt="")
                        .review__content
                            .review__title=item
                            .review__text Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения. Менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения.

    // end review

    // begin contact
    section.contact#contact
        .container_center
            .contact__content 
                h2.contact__title Контакты
                .contact__city Москва
                ul.contact__list 
                    li 
                        a(href="tel:+74957773793") +7 (495) 777-37-93; 
                        a(href="tel:+74957773793") +7 (495) 777-37-93
                    li 
                        a(href="mailto:info@cdo-global.ru") info@cdo-global.ru
                    li 119019, г. Москва, ул. Новый Арбат, д.11, стр.1, офис. 23
        .contact__map
            .map#map
    // end contact

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#about" data-scroll-to="data-scroll-to">С чего начать?</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#services" data-scroll-to="data-scroll-to">Как выполнить показатели?</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#review" data-scroll-to="data-scroll-to">Почему мы?</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#contact" data-scroll-to="data-scroll-to">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right"><a class="header__print" href="#" data-sendsay-form-subscribe="x_164629201684483/2">Напишите нам</a><a class="header__tel" href="tel:+74957773793">+7 (495) 777-37-93</a></div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin home-->
      <section class="home section" id="home">
        <div class="container_center">
          <div class="home__content">
            <div class="home__left">
              <h1 class="home__title">ПРИОРИТЕТ 2030 <br>Создавайте будущее</h1>
              <div class="home__action">
                <button class="btn" data-sendsay-form-subscribe="x_164629201684483/2">Перейти к делу</button>
              </div>
            </div>
            <div class="home__right"><img class="home__point" src="img/point.svg" alt=""/>
              <div class="home__img"><img src="img/home-img.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end home-->
      <!-- begin about-->
      <section class="about section" id="about">
        <div class="container_center">
          <h2 class="section__title section__title_center">Для тех, кто создает будущее</h2>
          <div class="about__content">
            <div class="about__list">
              <div class="about__item">Выведите науку своего университета на федеральный уровень</div>
              <div class="about__item">Трудоустройте выпускников своего университета в ведущие компании страны</div>
              <div class="about__item">Обеспечьте каждому обучающемуся индивидуализированное обучение</div>
              <div class="about__item">Обеспечьте реальный сектор экономики высококвалифицированными кадрами</div>
              <div class="about__item">Внедрите высокие технологии в образовательный процесс </div>
              <div class="about__center"><img src="img/about-center.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end about-->
      <!-- begin action-->
      <section class="action section" id="action">
        <div class="container_center">
          <div class="action__content">
            <div class="action__left">
              <h2 class="section__title">Возьмите все, что поможет в создании будущего</h2>
              <div class="action__text">Получите все необходимые материалы для вашего успешного старта</div>
            </div>
            <div class="action__right">
              <button class="btn btn_pattern" data-sendsay-form-subscribe="x_164629201684483/2">Получить материалы</button>
            </div>
          </div>
        </div>
      </section>
      <!-- end action-->
      <!-- begin services-->
      <section class="services section" id="services">
        <div class="container_center">
          <h2 class="section__title">Сервисы, которые помогут создавать</h2>
          <div class="services__list">
            <div class="services__item">
              <div class="services__icon"><img src="img/serv-1.svg" alt="CDO.ЭИОС"/></div>
              <div class="services__bottom">
                <div class="services__title">CDO.ЭИОС</div>
                <div class="services__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой </div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__icon"><img src="img/serv-2.svg" alt="CDO.Индивидуальные траектории"/></div>
              <div class="services__bottom">
                <div class="services__title">CDO.Индивидуальные траектории</div>
                <div class="services__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой </div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__icon"><img src="img/serv-3.svg" alt="CDO.Виртуальный лектор"/></div>
              <div class="services__bottom">
                <div class="services__title">CDO.Виртуальный лектор</div>
                <div class="services__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой </div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__icon"><img src="img/serv-4.svg" alt="CDO.Семантика"/></div>
              <div class="services__bottom">
                <div class="services__title">CDO.Семантика</div>
                <div class="services__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой </div>
              </div>
            </div>
            <div class="services__item">
              <div class="services__icon"><img src="img/serv-5.svg" alt="CDO.Трудоустройство "/></div>
              <div class="services__bottom">
                <div class="services__title">CDO.Трудоустройство </div>
                <div class="services__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end services-->
      <!-- begin review-->
      <section class="review section" id="review">
        <div class="container_center">
          <h2 class="section__title">Вот что говорят о нас те, кто уже с нами</h2>
          <div class="review__slider">
            <div class="review__item">
              <div class="review__logo"><img src="img/rev.png" alt=""/></div>
              <div class="review__content">
                <div class="review__title">Отзыв Московского авиационного университета</div>
                <div class="review__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения. Менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения.</div>
              </div>
            </div>
            <div class="review__item">
              <div class="review__logo"><img src="img/rev.png" alt=""/></div>
              <div class="review__content">
                <div class="review__title">Отзыв Московского Аграрного университета</div>
                <div class="review__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения. Менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения.</div>
              </div>
            </div>
            <div class="review__item">
              <div class="review__logo"><img src="img/rev.png" alt=""/></div>
              <div class="review__content">
                <div class="review__title">Отзыв Московского авиационного университета</div>
                <div class="review__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения. Менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения.</div>
              </div>
            </div>
            <div class="review__item">
              <div class="review__logo"><img src="img/rev.png" alt=""/></div>
              <div class="review__content">
                <div class="review__title">Отзыв Московского Аграрного университета</div>
                <div class="review__text">Деятельность Российского Международного Олимпийского университа ориентирована на подготовку высококвалифицированных специалистов в области спортивного менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения. Менеджмента для российской и мировой индустрии спорта, олимпийского и паралимпийского движения.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end review-->
      <!-- begin contact-->
      <section class="contact" id="contact">
        <div class="container_center">
          <div class="contact__content"> 
            <h2 class="contact__title">Контакты</h2>
            <div class="contact__city">Москва</div>
            <ul class="contact__list"> 
              <li> <a href="tel:+74957773793">+7 (495) 777-37-93; </a><a href="tel:+74957773793">+7 (495) 777-37-93</a></li>
              <li> <a href="mailto:info@cdo-global.ru">info@cdo-global.ru</a></li>
              <li>119019, г. Москва, ул. Новый Арбат, д.11, стр.1, офис. 23</li>
            </ul>
          </div>
        </div>
        <div class="contact__map">
          <div class="map" id="map"></div>
        </div>
      </section>
      <!-- end contact-->
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr"><b>Приоритет 2030 </b><br/>Создавайте будущее</div>
          <div class="footer__copyright">&copy; CDO Global 2001-2021</div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js?0.1"></script>
    <script src="https://image.sendsay.ru/app/js/forms/forms.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&amp;apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7"></script>
    <script src="js/map.js?0.1"></script>
  </body>
</html>
